<!DOCTYPE html>
<html>
<head>
  <title> blog title </title>
  <style>
body{
  background-color: #FAFAFA;
  min-height: 10px;
  margin: 0px
}
.header{
  width: 100%;
  background-color: #ddd;
  margin: 0px;
  padding: 10px 20px 10px 20px;
}
.header h1{
  margin-top:0px;
}
.posts .post{
  padding: 10px;
  background-color: #ddd;
  border: 1px solid #aaa;
  border-radius: 2px;
  box-shadow: 0px 0px 5px 3px #ddd;
  margin: 10px;
}
.posts .post a.btn{
  color: black;
  display: inline-block;
  padding: 5px;
  border-radius: 5px;
  border: 1px solid #aaa;
  background-color: #888;
  text-decoration: none;
}
.posts .post p.summary{
  font-size: 0.7em;
  max-height: 3em;
}
.posts .post a.btn:after{
  content: ' \25BA';
}
  </style>
</head>
<body>
  <div class="posts">
    <div class="post">
      <h2>My First Post</h2>
      <h3>Written By: Paul Martin </h3>
      <p class="summary"><h1>Hippotaden quod solida -- Just for You</h1>

<h2>Non Iliades silva publica ille aeoliam nec</h2>

<p>Lorem markdownum sanguine pecudes viro, suspiratibus qui proelia dederat iaculo
vaticinos pavido, attonitae eligit plangens: possit. Non hunc quinque inde
coepit sanguinea grates moveant potuit ab haec longo; papilione furori: et
lacunae quam. Ter mala manus de <em>deficit</em> feramus <em>declivis cavernis</em> tremens
ferrum feci!</p>

<h2>Faces arboris tangamque non hos arcum</h2>

<p>Videntur et <a href="http://gifctrl.com/">pennas</a>, Rhodon in vos pinguia <a href="http://jaspervdj.be/">ultra
robore</a> exspatiata. Petisses ibat, ab est matre interea
tenet clauduntur matris. Canes promptior faces, consulit at ilice nullis et
finibus figuras solet talia trisulcis egesto seu.</p>

<h2>Mente per</h2>

<p>Vidi Thisbe faciem! Tartara qua dextra studio; meis sacras aevo rerum currus ab
scintilla et. Tegis vulnera, nec lumina dies deorum inque <em>audacissimus tantaque
indicio</em>. Esse hoc <a href="http://en.wikipedia.org/wiki/Sterling_Archer">sed pondus</a>
versae resumere in vellet amissa narres est Iovis, virgine <strong>senectus</strong> sustulit
dum aura!</p>

<pre><code>if (speakersYoutubeFile) {
    localhostCharacterSmishing.virus_pcb_program += formulaHeatWavelength +
            saas / executableKofficeXhtml(tapePacket, 3, crop);
    software_leaderboard_ivr += ppcWiki.del(streaming_file, tablet);
    right_speakers.optical += https.schema(349167, scareware_serp_kilobit,
            barcraftRayConfiguration) * 1;
}
cache_ldap_nat.uri_frame = memoryOptic(tutorial, vector + 5 + vlbSeoJumper);
if (native + mamp &lt;= xp_fsb_hdv.aspFilePage.vpi(5, scrapingUdpMedia,
        powerpointAvatar)) {
    minisite = pda_ups;
    flatbedPage(hard_memory_friendly + googleLossyPpp, exploitCable);
    menu = data_icq_sdram.wep(touchscreenNetiquette, scalable, 938830);
}</code></pre>

<h2>Non saxa forte ora</h2>

<p>Arsuros sinus pessima coniunx orbem tempora venistis quaeque silet cepit virque
genitoris plausus. Me et lugubris plenis postquam nam quies regalis tu puppim
magni dextra; absumitur Cinyphius suae. Non tota infelix succincta: nisi ineunt!</p>

<pre><code>if (-2) {
    syn(clockWebPiconet, rssImpactUsb);
}
isp *= sdk * 3 + -1;
clean_log += basic_twitter.kilohertzPrinter(im.intranetHard(
        viral_impression_moodle, 5) + impact_sampling_input(4, bar));
dllShortcutSpreadsheet = ruby - menu;
var led = dfs_scraping_spyware * backbone;</code></pre>

<h2>Sacra fixa sed me errandum cumulumque quasi</h2>

<p>Omen <strong>moribunda</strong>, ostendere flexi petere <em>totas</em> aetheriis longi, ipse.
Supersunt an nomen, vestras Theron tamen, qui nec debebit, altus vix.</p>

<p>Referre tectoque movet ignes aliqua cum, nec per vale illinc pelle? Refert deme:
alta operis <a href="http://www.reddit.com/r/haskell">squalidus optaris</a> ante. Amoris
unum hunc Lelegeides nomen tantum pronuba aliquando Helicen locuta que oraque
perque praeacutae. Memor nova tenuata reddere Aonias fecerat ducimus Parnasia
Pelops saeva sed hinc <strong>irata</strong> non hoc. Testataque miserarum urbe cruores
domesticus pollice suadent.</p></p>
      <a class="btn" href="posts/My-First-Post.html">Read More</a>
    </div>
    <div class="post">
      <h2>test post</h2>
      <h3>Written By: Paul Martin </h3>
      <p class="summary"><h1>Title</h1>

<p> ## Subtitle</p>

<h2>List</h2>

<ul><li>1</li><li>two<ul><li>nested</li><li>and so on</li><li>...</li></ul></li></ul></p>
      <a class="btn" href="posts/test-post.html">Read More</a>
    </div>
    <div class="post">
      <h2>another post</h2>
      <h3>Written By: nobody in particular </h3>
      <p class="summary"><p>go away.</p></p>
      <a class="btn" href="posts/another-post.html">Read More</a>
    </div>
  </div>
  </body>
</html>

